<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="/pages/img/logo.png" alt="Wrapper: Offline"/></h1>
	</a>
	<nav id="headbuttons">
                <a href="https://web.archive.org/web/20210114072721/https://wrappershop.ga/" class="button_small">SHOP</a>
                <a href="/settings" class="button_small">SETTINGS</a>
		<a class="button_small" onclick="document.getElementById('file').click()">UPLOAD A CHAR</a>
		<a href="/create?filter=cc" class="button_small">CREATE YOUR OWN CHARACTER</a>
		<a href="/create" class="button_big">MAKE A VIDEO</a>
	</nav>
</header>

<form enctype='multipart/form-data' action='/api/char/upload' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>
